# KhanhNguyenDevelop

./: README.md  pom.xml
src/main/java/com/nguyenquockhanh/restaurant/: RestaurantManagerApplication.java
src/main/java/com/nguyenquockhanh/restaurant/config/: WebConfig.java
src/main/java/com/nguyenquockhanh/restaurant/controller/: AreaController.java  BaseController.java  BranchController.java  CategoryController.java  CustomerController.java  EmployeeWorkingController.java  FoodController.java  LoginController.java  MaterialController.java  OrderController.java  ProfileController.java  ReportController.java  RestaurantBrandController.java  RestaurantController.java  TableController.java  UnitController.java  UserController.java  WareHouseController.java
src/main/java/com/nguyenquockhanh/restaurant/dao/: AbstractDao.java  AreaDao.java  AreaDaoImpl.java  BranchDao.java  BranchDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  FoodDao.java  FoodDaoImpl.java  MaterialDao.java  MaterialDaoimpl.java  MaterialReportDao.java  MaterialReportDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RestaurantBrandDao.java  RestaurantBrandDaoimpl.java  RestaurantDao.java  RestaurantDaoImpl.java  TableDao.java  TableDaoImpl.java  UnitDao.java  UnitDaoImpl.java  UserDao.java  UserDaoImpl.java  WarehouseSessionDao.java  WarehouseSessionDaoImpl.java  WarehouseSessionDetailDao.java  WarehouseSessionDetailDaoImpl.java
src/main/java/com/nguyenquockhanh/restaurant/entity/: Area.java  BaseEntity.java  BillModel.java  Booking.java  Branch.java  Cart.java  Category.java  Customer.java  CustomerModelAccessToken.java  EmployeeWorking.java  Food.java  Material.java  MaterialModel.java  Order.java  OrderDetail.java  ReportMaterialModel.java  Restaurant.java  RestaurantBrand.java  Tables.java  Unit.java  User.java  UserModelAccessToken.java  WareHouseSessionDetail.java  WareHousesSession.java
src/main/java/com/nguyenquockhanh/restaurant/helpers/: FileUploadHelper.java
src/main/java/com/nguyenquockhanh/restaurant/request/: CustomerRequest.java
src/main/java/com/nguyenquockhanh/restaurant/response/: BaseResponse.java  BookingListResponse.java  EmployeeWorkingResponse.java  MaterialModelResponse.java  StoreProcedureListResult.java
src/main/java/com/nguyenquockhanh/restaurant/security/: AuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  CustomerUsserDetailService.java  SecurityConfig.java
src/main/java/com/nguyenquockhanh/restaurant/service/: AreaService.java  AreaServiceImpl.java  BranchService.java  BranchServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FoodService.java  FoodServiceImpl.java  MaterialReportService.java  MaterialReportServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TableService.java  TableServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseSessionDetailService.java  WarehouseSessionDetailServiceImpl.java  WarehouseSessionService.java  WarehouseSessionServiceImpl.java
src/main/java/com/nguyenquockhanh/restaurant/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: AssignnJob.css  CustomerOverview.css  EmployeeWorking.css  Order.css  booking.css  cart.css  chart.css  foodList.css  foodSale.css  importMaterial.css  listCustomer.css  material.css  signup.css  styte.css  wareHouse.css  warehouseList.css
src/main/resources/static/js/: AssingJob.js  CheckRole.js  CustomerOverView.js  chart.js  columnChart.js  sendHeader.js  test.js
src/main/resources/templates/: AssigeJobToEmployee.html  Booking.html  BookingListCustomer.html  BookingManageEmployee.html  BookingManager.html  Cart.html  CustomerOverView.html  CustomerProfile.html  EmployeeProfile.html  EmployeeWorkinng.html  FoodListForEmployee.html  HeaderForCustomer.html  ListFoodPause.html  Order.html  OrderForCustomer.html  OrderForEmployee.html  RegisterCustomer.html  Salefood.html  addCategory.html  addCustomer.html  addMaterial.html  addUnit.html  addUser.html  customerList.html  food.html  foodList.html  header.html  importMaterial.html  index.html  introduce.html  login.html  profile.html  totalMaterial.html  updateCustomerInfor.html  userList.html  wareHouseSessionList.html  warehouseMaterial.html
src/main/webapp/: BookingManagerEmployee.html  ListFoodPause.html  ProfileEmployee.html  web.xml
src/test/java/com/nguyenquockhanh/restaurant/: RestaurantManagerApplicationTests.java
