server.port=9000

spring.datasource.driver.classname = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/nhahang?characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username = root
spring.datasource.password = 123456

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.session.store-type=none
management.endpoints.web.exposure.include=*


spring.security.form-login.default-success-url=/success


# Set log level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Write logs to file
logging.file.name=logs/app.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
